<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="IRS.SessionManager">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <Members>
      <Property Name="ActualSession" Hidden="true" />
      <Property Name="Analizer" Hidden="true" />
      <Property Name="SessionTimer" Hidden="true" />
      <Property Name="UserTimer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAhIAAFBgCEAIAAAAAAAIAEgIAAQAAACAIAQACkAAA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRS.SerializerHelper">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRS.Analizer">
    <Position X="5.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAQBAAAAAKAAEYCCIAEAAAAAoAAAQNCIAAAQAQABAAA=</HashCode>
      <FileName>Analizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRS.Detectors.AgeDetector">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyCAAAECABAAAAQCAAAAAAABACBCAAACAAQ=</HashCode>
      <FileName>Detectors\AgeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRS.Detectors.BodyActivityWatcher" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAQAAAAAgAAABAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Detectors\BodyActivityWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRS.Detectors.GenderDetector">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAEBAACAAAAAAAEAAAAIAAAAAAAAAYAAA=</HashCode>
      <FileName>Detectors\GenderDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRS.Detectors.SkeletonFaceTracker" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAACAAACACAAACAAAAAAABAAAAEBAAAAAAABBQAIA=</HashCode>
      <FileName>Detectors\SkeletonFaceTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>